{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigurations": {
    "SpoonacularConfig": {
      "BasePath": "https://api.spoonacular.com",
      "ApiKey": "<SECRET>"
    }
  }
}
